# coronaMAP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sanha/coronamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanha/coronamap/: MainActivity.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_CHAT/: ChatActivity.java  FeedBackActivity.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_HELP/: ChangeNickNameActivity.java  HelpActivity.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_LOGIN/: LoginActivity.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_MAP/: GeoActivity.java  MapActivity.java  NaverData.java  NewMapActivity.java  Point.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_NEWS/: LocalNewsFragment.java  MainNewsFragment.java  NewsActivity.java  NewsBottomFragActivity.java  NewsRoomActivity.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_NEWS/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sanha/coronamap/ACTIVITY_NEWS/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/sanha/coronamap/ADAPTER/: ListviewAdapter.java
app/src/main/java/com/sanha/coronamap/CLASS/: MarkerData.java  MaskMark.java  Message.java  News.java  NewsItem.java  User.java
app/src/main/java/com/sanha/coronamap/MODULES/: GoogleLogin.java
app/src/main/res/drawable/: ic_help_black_24dp.xml
app/src/main/res/layout/: activity_change_nick_name.xml  activity_chat.xml  activity_feed_back.xml  activity_geo.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_map.xml  activity_news.xml  activity_news_bottom_frag.xml  activity_newsroom.xml  listview_item.xml  localnews.xml  mainnews.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/sanha/coronamap/: ExampleUnitTest.java
(+4 files in other folders)
