<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- fragment 는 RelativeLayout 안에 있어야 한다 -->

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <fragment
            android:id="@+id/localNewsFragment"
            android:name="com.sanha.coronamap.ACTIVITY_NEWS.LocalNewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newsroom_localnews_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B5FFEF"
            android:text="지역뉴스보기" />

        <Button
            android:id="@+id/newsroom_mainnews_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFE3E3"
            android:text="인기뉴스보기" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/newsroom_adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        />
</LinearLayout>
