<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intoMapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/map"

            />

        <Button
            android:id="@+id/enter_chat_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/chat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/intonews_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/news3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/fui_bgGitHub"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_num_of_people"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:isScrollContainer="true"
                android:text="확진자 로딩중\n문제가 생기면 최대한 빠르게 업데이트 하곘습니다."
                android:textColor="@color/colorPrimary"
                android:textSize="23dp" />

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/que" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null" />

</LinearLayout>