<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACTIVITY_HELP.HelpActivity">

    <ListView
        android:id="@+id/help_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <Button
            android:id="@+id/main_feedback_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/feedback"
            android:visibility="visible" />

        <Button
            android:id="@+id/help_change_nicname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBF8B"
            android:text="닉네임\n수정" />

        <Button
            android:id="@+id/help_sharekakao_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kakaotalk_icon" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/help_adview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        />

</LinearLayout>